digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 910.543 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.218 Hz\nMost recent transform: 910.542 ( 0.001 sec old)\nBuffer length: 4.580 sec\n"];
"base_link" -> "gps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 910.543 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "hokuyo_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 910.543 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 910.543 sec old)\nBuffer length: 0.000 sec\n"];
"orbbec_astra_rgb_frame" -> "orbbec_astra_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 910.543 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "orbbec_astra_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 910.543 sec old)\nBuffer length: 0.000 sec\n"];
"orbbec_astra_depth_frame" -> "orbbec_astra_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 910.543 sec old)\nBuffer length: 0.000 sec\n"];
"orbbec_astra_rgb_frame" -> "orbbec_astra_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 910.543 sec old)\nBuffer length: 0.000 sec\n"];
"orbbec_astra_rgb_frame" -> "orbbec_astra_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 910.543 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 910.534 ( 0.009 sec old)\nBuffer length: 4.560 sec\n"];
"base_link" -> "back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 910.534 ( 0.009 sec old)\nBuffer length: 4.560 sec\n"];
"base_link" -> "front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 910.534 ( 0.009 sec old)\nBuffer length: 4.560 sec\n"];
"base_link" -> "front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 910.534 ( 0.009 sec old)\nBuffer length: 4.560 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 910.543"[ shape=plaintext ] ;
 }->"odom";
}